*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.ourdesign{
    background-color:rgb(209,222,235);
    /* height: 780px; */
    
}
.ourdesign h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 30px;
    margin-bottom: 40px;
    font-size: 60px;
    color: rgb(7, 44, 103);
    text-align: center;
}
.design-container{
    margin-left: 12%;
    margin-right: 12%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    flex-direction: row;
    gap: 1.5rem;
  
}
.design-container .design-box{
    position: relative;
    height: 300px;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    cursor: pointer;

}
.design-container .design-box:hover{
    box-shadow:0 0 2rem rgb(6, 2, 56);
    border-radius: 1rem;
}
.design-box img{
    width: 100%;
    transition: .5s;
}
.design-box:hover img{
    transform: scale(1.1);
}


















@media(max-width:800px)
{
    .wrapper{
        padding: 30px;
    }
    .wrapper h1{
        font-size: 3rem;
        font-weight: 600;

    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
    .container{
        flex-direction: column;
        width: 100%;
    }
    .design-container{
        flex-direction: column;
    
    }
    .ourdesign h2{
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    .design-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
        margin-right: 5%;
    }
    .design-container .design-box{
        height: 200px;
    }
    .subscription h2{
        font-size: 3rem;
    }
    .pricingtable{
        align-items: center;
        width: 100%;
        flex-direction: column;
        margin: 10px auto;  
    }
}