*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.wrapper{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 110vh; */
    /* background: #fafafa; */
    background-color: rgb(209,222,235);
}
.wrapper h1{
    font-size: 4rem;
    color: rgb(5, 7, 105);
    margin: 21px 0;
    text-align: center;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1100px;
    margin-top: 20px;
}

.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 5px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0,0.2);
    transition: 0.2;
    cursor: pointer;
}

.card i{
    margin: 20px;
    padding: .5px;
    font-size: 60px;
    color: coral;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}

.card p{
    color:rgb(246, 90, 0) ;
    text-align: center;
}

.card:hover i{
    color: rgb(240,192,136);
    padding-top: 3px;
    transition: .4s;
}
.card:hover p{
    color: rgb(245, 165, 73);
}
.card:hover h2{
    font-weight:500 ;
    color: #f2f2f2;

}
.card:hover{
   background-image:linear-gradient(to bottom, rgba(255, 0, 0, 0),rgb(5, 8, 59));
}






















@media(max-width:800px)
{
    .wrapper{
        padding: 30px;
    }
    .wrapper h1{
        font-size: 3rem;
        font-weight: 600;

    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
    .container{
        flex-direction: column;
        width: 100%;
    }
    .design-container{
        flex-direction: column;
    
    }
    .ourdesign h2{
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    .design-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
        margin-right: 5%;
    }
    .design-container .design-box{
        height: 200px;
    }
    .subscription h2{
        font-size: 3rem;
    }
    .pricingtable{
        align-items: center;
        width: 100%;
        flex-direction: column;
        margin: 10px auto;  
    }
}
